body{
    user-select: none;
}

#dok-search {
    text-align: center;
    padding: 20px;
    height: 20%;

    input {
        width: 35%;
        height: 20px;
        padding: 3px 5px 3px 9px;
        border: 2px solid black;
        border-right: 0;
        border-radius: 1em;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        font-size: 16px;
        background-color: white;
        margin: 0px;
        box-sizing: unset;
    }
    input:focus {
        outline: none;
    }
    span {
        height: 20px;
        padding: 3px 9px 3px 1px;
        border: 2px solid black;
        border-left: 0;
        border-radius: 1em;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        background-color: white;
        display: inline-flex;
        position: absolute;
        cursor: pointer;
    }
}

#dok-container {
    float: left;
    width: 60%;
    height: 100%;
    padding: 2% 5% 1% 5%;

    textarea{
        width: 99%;
        height: 20px;
        resize: none;
    }
    label {
        display: inline-block;
        background-color: white;
        padding: 0px 5px;
        border: 1px solid grey;
        border-radius: 2px;
        background-color: whitesmoke;
    }
    label:hover{
        background-color: lightgrey;
    }
}

.dok-content{
    border: 1px solid black;
    border-radius: 0.2em;
    background-color: lightgray;
    padding: 10px;
    padding-bottom: 15px;
    min-height: 800px;
    font-size: 16px;

    a{
        text-decoration: none;
        color: black;
    }
    img{
        width: 25px; 
        height: 25px; 
        border-radius: 50%; 
    }
    b{
        margin-top: 3.5px;
        font-size: 18px;
    }
    /*
    #postManage{
        float: right;
        position: relative;
        display: inline-block;
        
        span{
            cursor: pointer;
            margin-right: 15px;
            padding: 6px 12px;
        }
        span:hover{
            background-color: rgba(0, 0, 0, 0.2);
        }
        div{
            position: absolute;
            right: 100%;
            top: -7px;
            background-color: white;
            display: none;
            
            button{
                border: 1px solid black;
                padding: 5px;
                margin: 0px;
                min-width: 150px;
            }
            button:hover{
                background-color: lightblue;
            }
            img{
                height: 16px; 
                width: 16px;
            }
        }
    }
    */
    
    .posted{
        border-top: black solid 1px;
        margin-top: 10px;
        min-height: 30px;
        padding: 10px;
        padding-top: 12px;
        margin-left: 10px;
        margin-right: 10px;
        user-select: text;
        display: flex;

        p{
            width: 65%;
            margin: 0;
        }
        form{
            display: grid;
            background: transparent; 
            box-shadow: none;
            height: 100%;
            margin: 0;
            min-width: 340px;

            label{
                margin: 0.5px;
            }
        }
    }
    .postedFile{
        width: 100%;
        margin-bottom: 15px;
        margin-left: 30px;
        a{
            padding: 10px 20px; 
            padding-left: 5px;
            display: inline-block;
            border: 1px solid black;
            width: 33%;
            max-height: 15px;
            margin-right: 2px;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.05);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        img{
            height: 23px;
            width: 23px;
            margin-right: 2.5px; 
            vertical-align: middle; 
        }
        a:hover{
            background-color: rgba(0, 0, 0, 0.1);
        }
    }
}

.dok-comment{
    margin-left: 20px;
    margin-right: 20px;
    div{
        border-top: 1px solid black;
        padding: 10px;
        padding-left: 0px;
    }
    p{
        margin: 5px 20px 0px 20px;
        
    }
    input{
        background-color: rgba(255, 255, 255, 0.5);
        border: 2px solid black;
        width: 60%;
        padding: 5px 5px 5px 9px;
        margin-bottom: 20px;
        border-right: 0;
        border-radius: 1em;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        height: 15px;
    }
    input:focus {
        outline: none;
        background-color: white;
    }
    span {
        background-color: rgba(255, 255, 255, 0.5);
        height: 15px;
        padding: 5px 5px 5px 9px;
        border: 2px solid black;
        border-radius: 1em;
        border-left: 0;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        position: absolute;
        cursor: pointer;
    }
    :focus-within span {
        background-color: white;
    }
    img{
        height: 20px;
        width: 20px;
        padding: auto;
    }
}

#dok-event {
    position:fixed;
    left: 65%;
    width: 30%;
    padding: 2% 4% 1% 4%;
    height: 100%;
    background-color: transparent;
    transition: top 0.01s ease-in-out;

    div{
        height: 90%;
        border: 1px solid black;
        border-radius: 0.2em;
        padding: 10px;
        overflow: auto;
        background-color: darkgray;
    }
}

#voteWindow{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    min-width: 20vw;
    max-width: 400px;
    min-height: 300px;
    user-select: none;
    
    #votes-container{
        overflow-y: scroll;
        max-height: 10vw;
        min-height: 19vw;
    }
    input{
        margin-bottom: 5px;
        padding: 1px;
        width: 60%;
    }
    #addVote{
        margin-left: 40%;
    }
    #addVote:hover{
        background-color: #6bb9f8;
    }
    #closeVote:hover{
        background-color: rgb(110, 201, 113);
    }
    label{
        border: 1px solid black;
        border-radius: 20px;
        padding: 8px;
        min-width: 55px;
    }
}
.confirmationWindow{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    min-width: 20vw;
    max-width: 400px;
    user-select: none;

    #confirmMenu{
        float:left;
        margin-left: 30px;
        padding: 7px;
        width: 60px;
        margin-top: 15px;
    }
    #cancelMenu{
        float: right;
        margin-right: 30px;
        padding: 7px;
        width: 60px;
        margin-top: 15px;
    }
}

@media screen and (max-width: 1210px) { 
    #dok-event{
        display: none;
    }
    #dok-container{
        width: 90%;
    }
}