#dok-search {
    text-align: center;
    padding: 20px;
    height: 20%;

    input {
        width: 30%;
        height: 20px;
        padding: 1.5px 6px;
        border: 2px solid black;
        border-right: 0;
        border-radius: 1em;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        font-size: 16px;
        background-color: white;
        margin: 0px;
        box-sizing: unset;
    }

    input:focus {
        outline: none;
    }

    span {
        height: 20px;
        padding: 1.5px 6px;
        border: 2px solid black;
        border-left: 0;
        border-radius: 1em;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        background-color: white;
        display: inline-flex;
        position: absolute;
        cursor: pointer;
    }
}

#dok-content {
    float: left;
    width: 60%;
    height: 100%;
    padding: 2% 5% 1% 5%;

    div {
        border: 1px solid black;
        border-radius: 0.2em;
        background-color: lightgray;
        padding: 10px;
    }
    textarea{
        width: 99%;
        height: 20px;
        resize: none;
    }  
      label {
        display: inline-block;
        background-color: white;
        padding: 0px 5px;
        border: 1px solid grey;
        border-radius: 2px;
        background-color: whitesmoke;
      }
      label:hover{
        background-color: lightgrey;
      }
}

#dok-event {
    position:fixed;
    left: 63%;
    width: 30%;
    padding: 2% 5% 1% 5%;
    height: 90%;
    background-color: transparent;
    transition: top 0.01s ease-in-out;
    

    div {
        height: 90%;
        border: 1px solid black;
        border-radius: 0.2em;
        padding: 10px;
        overflow: auto;
        background-color: darkgray;
    }
    button{
        float: right; 
        margin-top: 5%; 
        margin-right: 20%;
        border-radius: 100%;
        border: 1px solid lightgray;
        background-color: #9c9c9c;
        opacity: 0.6;
        cursor:pointer;
        width: 20%;
        min-width: 70px;
        max-width: 120px;
    }
    
}
@media screen and (max-width: 1210px) { 
    #dok-event{
        display: none;
    }
    #dok-content{
        width: 90%;
    }
}