body{
    user-select: none;
}

#dok-search {
    text-align: center;
    padding: 20px;
    height: 20%;

    input {
        width: 30%;
        height: 20px;
        padding: 1.5px 6px;
        border: 2px solid black;
        border-right: 0;
        border-radius: 1em;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        font-size: 16px;
        background-color: white;
        margin: 0px;
        box-sizing: unset;
    }
    input:focus {
        outline: none;
    }
    span {
        height: 20px;
        padding: 1.5px 6px;
        border: 2px solid black;
        border-left: 0;
        border-radius: 1em;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        background-color: white;
        display: inline-flex;
        position: absolute;
        cursor: pointer;
    }
}

#dok-container {
    float: left;
    width: 60%;
    height: 100%;
    padding: 2% 5% 1% 5%;

    textarea{
        width: 99%;
        height: 20px;
        resize: none;
    }
    label {
        display: inline-block;
        background-color: white;
        padding: 0px 5px;
        border: 1px solid grey;
        border-radius: 2px;
        background-color: whitesmoke;
    }
    label:hover{
        background-color: lightgrey;
    }
}

.dok-content{
    border: 1px solid black;
    border-radius: 0.2em;
    background-color: lightgray;
    padding: 10px;
    padding-bottom: 15px;
    min-height: 800px;
    font-size: 16px;

    div{
        border-left: black solid 1px;
        border-right: black solid 1px;
        border-bottom: gray solid 1px;
        border-radius: 7px;
        min-height: 120px;
        padding: 10px;
        margin-left: 10px;
        margin-right: 10px;
        user-select: text;
    }
    a{
        text-decoration: none;
        color: black;
    }
    img{
        width: 25px; 
        height: 25px; 
        border-radius: 50%; 
        position: absolute;
    }
    b{
        margin-top: 3.5px;
        margin-left: 30px;
        display: inline-block;
        font-size: 18px;
    }
    
}

#voteWindow {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 10;
    
    div{
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        width: 300px;
        min-width: 20vw;
        min-height: 300px;
        user-select: none;
    }
    #votes-container{
        overflow-y: scroll;
        max-height: 10vw;
        min-height: 19vw;
    }
    input{
        margin-bottom: 5px;
        padding: 1px;
        width: 60%;
    }
    #addVote{
        margin-left: 40%;
    }
    #addVote:hover{
        background-color: lightgreen;
    }
    #closeVote:hover{
        background-color: lightcoral;
    }
    label{
        border: 1px solid black;
        border-radius: 20px;
        padding: 8px;
    }
}

#dok-event {
    position:fixed;
    left: 63%;
    width: 30%;
    padding: 2% 5% 1% 5%;
    height: 90%;
    background-color: transparent;
    transition: top 0.01s ease-in-out;

    div{
        height: 90%;
        border: 1px solid black;
        border-radius: 0.2em;
        padding: 10px;
        overflow: auto;
        background-color: darkgray;
    }
    button{
        float: right; 
        margin-top: 5%; 
        margin-right: 20%;
        border-radius: 100%;
        border: 1px solid lightgray;
        background-color: #9c9c9c;
        opacity: 0.6;
        cursor:pointer;
        width: 20%;
        min-width: 70px;
        max-width: 120px;
    }
    
}
@media screen and (max-width: 1210px) { 
    #dok-event{
        display: none;
    }
    #dok-container{
        width: 90%;
    }
}